<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="#00ff00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="赢积分 抢大礼"
            android:textColor="#f5f56f"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/right_list_icon"
                android:gravity="center"
                android:text="阅读"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/right_list_icon"
                android:gravity="center"
                android:text="收藏"
                android:textColor="#fff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/right_list_icon"
                android:gravity="center"
                android:text="跟帖"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative1"
        android:paddingLeft="40dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/club"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:text="俱乐部"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/club"
            android:layout_marginTop="30dp"
            android:drawablePadding="20dp"
            android:text="活动"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/yingyong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity"
            android:layout_marginTop="30dp"
            android:drawablePadding="20dp"
            android:text="应用"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/yingyong"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="30dp"
            android:drawablePadding="20dp"
            android:text="游戏"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative2"
        android:layout_marginTop="100dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="上头条"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="消息"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="邮件"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="公益"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="彩票"
            android:textColor="#ccc"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>